#hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=root
#jdbc_password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
# \u6ce8\u610f linux\u4e0b\u53d1\u73b0\u6570\u636e\u5e93\u4f1a\u6267\u884c\u4e25\u683c\u7684\u5927\u5c0f\u5199\u68c0\u6d4b \uff0cwin7\u4e0b\u6ca1\u6b64\u95ee\u9898
jdbc_url=jdbc:mysql://127.0.0.1:3306/ERP?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/erp
#jdbc_username=root
#jdbc_password=root

#jndiName=java:comp/env/dataSourceName

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
org.hibernate.cache.EhCacheRegionFactory=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached